[tox]
isolated_build = true
envlist = black, pytest, mypy, pylint, bandit

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v

[testenv:black]
description = 'Check code style with Black'
commands = poetry run black . --check

[testenv:pytest]
description = 'Run Python tests with pytest test runner.'
commands = poetry run pytest --cov=fastapi_hypermodel --cov-report xml tests/

[testenv:mypy]
description = 'Execute static analysis with mypy (type annotations).'
commands = poetry run mypy fastapi_hypermodel/

[testenv:pylint]
description = 'Execute static analysis with pylint.'
commands = poetry run pylint fastapi_hypermodel/

[testenv:bandit]
description = 'Execute static analysis with bandit.'
commands = poetry run bandit -r fastapi_hypermodel/
