[tox]
isolated_build = true
envlist = ruff-format, pytest, mypy, pylint, ruff-check, bandit

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v

[testenv:ruff-format]
description = 'Check code style with Ruff'
commands = poetry run ruff format --check --force-exclude --verbose
           poetry run ruff format --check --verbose tests

[testenv:pytest]
description = 'Run Python tests with pytest test runner.'
commands = poetry run coverage run --module pytest -k "not integration" tests/
           poetry run coverage report --show-missing --skip-covered --fail-under 100 --omit "examples/*,tests/integration/*"
           poetry run coverage run --module pytest -k "integration" tests/
           poetry run coverage report --show-missing --skip-covered --omit "tests/*"

[testenv:mypy]
description = 'Execute static analysis with mypy (type annotations).'
commands = poetry run mypy --install-types --non-interactive fastapi_hypermodel/

[testenv:ruff-check]
description = 'Execute static analysis with ruff.'
commands = poetry run ruff check --verbose --force-exclude --exit-non-zero-on-fix
           poetry run ruff check --verbose --exit-non-zero-on-fix tests

[testenv:pylint]
description = 'Execute static analysis with pylint.'
commands = poetry run pylint fastapi_hypermodel/

[testenv:bandit]
description = 'Execute static analysis with bandit.'
commands = poetry run bandit -r fastapi_hypermodel/
